{
  "name": "@blog-cms/common",
  "version": "1.0.31",
  "description": "Common module for blog-cms",
  "main": "./build/index.js",
  "types": "./build/index.d.ts",
  "files": [
    "build/**/*"
  ],
  "author": "Umer Kang",
  "license": "MIT",
  "scripts": {
    "clean": "del build",
    "build": "yarn clean && tsc",
    "pub": "git add . && git commit -m 'updates' && yarn build && yarn version --patch && yarn publish --access=public"
  },
  "devDependencies": {
    "@types/express": "^4.17.14",
    "@types/typescript": "^2.0.0",
    "del-cli": "^5.0.0",
    "typescript": "^4.8.3"
  },
  "dependencies": {
    "@types/html-to-text": "^8.1.1",
    "@types/jsonwebtoken": "^8.5.9",
    "@types/nodemailer": "^6.4.6",
    "@types/pug": "^2.0.6",
    "express": "^4.18.1",
    "express-validator": "^6.14.2",
    "html-to-text": "^8.2.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.6.1",
    "nodemailer": "^6.7.8",
    "pug": "^3.0.2"
  }
}
